# Database configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=BOOK-E-PEDIA
DB_USER=postgres
DB_PASSWORD=new_password

# Secret key for your application
SECRET_KEY=your_secret_key

# Debug mode
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# Email configuration
EMAIL_HOST=smtp.your_email_provider.com
EMAIL_PORT=587
EMAIL_HOST_USER=bookepedia.business@gmail.com
EMAIL_HOST_PASSWORD=mgnhbjncdftumwts
EMAIL_USE_TLS=True
